# Generated by Django 4.0.1 on 2022-01-21 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='style',
        ),
        migrations.AddField(
            model_name='issue',
            name='style',
            field=models.ManyToManyField(blank=True, related_name='issues', to='tracker.Style'),
        ),
    ]
