# Generated by Django 4.0.1 on 2022-02-24 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0008_project_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'permissions': [('add_or_delete_member', 'Добавить/Удалить пользователя к проекту')]},
        ),
    ]
